<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Genetical | Genealogía</title>
</head>
<body>
    <header>
        <!--menu principal-->
        <div class="menu-principal contenedor">
            <nav>
                <ul>
                    <li>
                        <a href="/index.html" class="active">Genetical</a>                   
                    </li>
                    <li>
                        <a href="/pages/la-genealogia.html">La Genealogía</a>
                    </li>
                    <li>
                        <a href="/pages/como-empezar.html">¿Como Empezar?</a>
                    </li>
                    <li>
                        <a href="/pages/news.html">News</a>
                    </li>
                    <li>
                        <a href="/pages/servicios.html">Servicios</a>   
                    </li>
                </ul>
            </nav>
            <div>
                <img src="/assets/img/genetical-logo.png" alt="logo" class="logo-menu">
            </div>
        </div>
    </header>
    <main>
        <section>   <!--Seccion principal genealogia y genetica-->
            <div class="lagenealogia contenedor">
                <div>
                    <h1>La genealogía del presente</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, molestias dolorem! Possimus nostrum quod eveniet!</p>
                </div>
                <div>
                    <img src="/assets/img/familia1.jpg" alt="familia 1">
                </div>
            </div>
        </section>
        <section>   <!--Seccion "Conocer el pasado"-->
            <div class="elpasado contenedor">
                <div>
                    <img src="/assets/img/familiaa2.jpg" alt="familia 2">
                </div>
                <div>
                    <h2 class="titulogenalogia2">¿Para que conocer nuestro pasado?</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptate magnam ratione adipisci, repudiandae totam odit placeat maxime dolores quas?</p>
                </div>
            </div>
        </section>
        <section>   <!--Conceptos, apellido, arbol y registros-->
            <div class="conceptos-principal contenedor"> <!--aplicar grid-->
                <div class="cajas">
                    <h2>Cada apellido tiene una historia</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, ea!</p>
                </div>
                <div class="cajas">
                    <img src="/assets/img/escudodearmas.jpg" alt="escudo de armas generico">
                </div>
                <div class="cajas">
                    <h2>Crear el arbol familiar</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam, commodi!</p>
                </div>
                <div class="cajas">
                    <img src="/assets/img/adn.jpg" alt="adn">
                </div>
                <div class="cajas">
                    <h2>Los registros como Aliados</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, pariatur.</p>
                </div>
                <div class="cajas">
                    <img src="/assets/img/registroantiguo.jpg" alt="registro antiguo">
                </div>
            </div>
        </section>
        <section>
            <div class="finalgenealogia contenedor">
                <div>
                    <h2 class="titulogenalogia3">El legado de una historia viva</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, odio!</p>
                    <h3 class="subtitulogenealogia1">Informacion Importante</h3>
                    <ul>
                        <li>
                            <span>Lorem ipsum dolor sit amet.</span>
                        </li>
                        <li>
                            <span>Lorem ipsum dolor sit amet.</span>
                        </li>
                        <li>
                            <span>Lorem ipsum dolor sit amet.</span>
                        </li>
                        <li>
                            <span>Lorem ipsum dolor sit amet.</span>
                        </li>
                    </ul>
                </div>
                <div>
                    <video src="conclusiones-genealogicas.mp4" controls></video>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <div>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-x-twitter"></i></a><br>
            <i class="fa-brands fa-whatsapp"></i>
            <p>+32000000</p><br>
            <i class="fa-solid fa-envelope"></i>
            <p>example@genetical.com</p>
        </div>
        <div>
            <img src="" alt="logo">
            <p>todos los derechos reservados a Genetical INC.</p>
        </div>
    </footer>
</body>

</html>