<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Genetical | News</title>
</head>
<body>
    <header>
        <!--menu principal-->
        <div class="menu-principal contenedor">
            <nav>
                <ul>
                    <li>
                        <a href="/index.html" class="active">Genetical</a>                   
                    </li>
                    <li>
                        <a href="/pages/la-genealogia.html">La Genealogía</a>
                    </li>
                    <li>
                        <a href="/pages/como-empezar.html">¿Como Empezar?</a>
                    </li>
                    <li>
                        <a href="/pages/news.html">News</a>
                    </li>
                    <li>
                        <a href="/pages/servicios.html">Servicios</a>   
                    </li>
                </ul>
            </nav>
            <div>
                <img src="/assets/img/genetical-logo.png" alt="logo" class="logo-menu">
            </div>
        </div>
    </header>
    <main>
        <section> <!--Seccion news 1-->
            <div>
                <article>
                    <h1 class="titulonews">NEWS</h1>
                </article>
            </div>
            <div>
                <h2 class="fake-news1">Tercera Convencion anual de Genealogía del Tarot</h2>
                <span>Lorem ipsum dolor sit amet.</span>
                <p class="fakepara1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam rerum temporibus nemo id eos odio ipsum, voluptate nisi harum ex.</p>
                <span>Escrito por S.H</span>
            </div>
            <div>
                <img src="" alt="fakenews1">
            </div>            
        </section>
        <section>   <!--Seccion News 2-->
            <div>
                <h2 class="fake-news2">El extraño caso de los cuatro abuelos</h2>
                <span>Descubrimiento desopilante dentro de la familia de Genetical</span>
                <p class="fakepara2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptatum incidunt accusamus pariatur non earum excepturi iusto atque aliquid autem!</p>
                <span>Escrito por S.H</span>
            </div>
            <div>
                <img src="" alt="fake-news3">
            </div>
        </section>
        <section>   <!--Seccion News 3-->
            <div>
                <h2 class="fake-news3">La nueva técnica CRISPR dentro de Genetical</h2>
                <span>¿Volveremos a ver a los faraones? El genetista Roberto Tukanmaton responde</span>
            </div>
            <div>
                <video src="fakevideonews.mp4" controls></video>
            </div>
        </section>
        <section>   <!--Seccion Graduados-->
            <div>
                <h2 class="recibidos">¡Se Recibieron!</h2>
                <span>Estos son los alumnos graduados de nuestro curso</span>
            </div>
            <div>
                <ul>
                    <li>
                        <p>Alumno 1</p>
                    </li>
                    <li>
                        <p>Alumno 2</p>
                    </li>
                    <li>
                        <p>Alumno 3</p>
                    </li>
                    <li>
                        <p>Alumno 4</p>
                    </li>
                    <li>
                        <p>Alumno 5</p>
                    </li>
                </ul>
            </div>
        </section>
        <section> <!--Seccion comentarios, aun no 100% definida la implementacion-->            
            <div>
                <span>comentarios</span>
            </div>
                <form>
                    <textarea rows="5" cols="50"></textarea><br><br>
                    <input type="submit" value="Enviar comentario">
                </form>
            </div>
            <div>
                <p> comentario 1</p> <!-- Ejemplos de comentarios dinamicos-->
                <p> comentario 2</p>
                <p> comentario 3</p>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-x-twitter"></i></a><br>
            <i class="fa-brands fa-whatsapp"></i>
            <p>+32000000</p><br>
            <i class="fa-solid fa-envelope"></i>
            <p>example@genetical.com</p>
        </div>
        <div>
            <img src="" alt="logo">
            <p>todos los derechos reservados a Genetical INC.</p>
        </div>
    </footer>
</body>
</html>